# Biblio

./: Biblio.csproj  Biblio.db  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs  ContactUserAuthorizationHandler.cs
Controllers/: ArchivoController.cs  LibrosController.cs  PortadasController.cs
Data/: LibrosContext.cs  SeedData.cs
Migrations/: 20210519062836_CreateIdentitySchema.Designer.cs  20210519062836_CreateIdentitySchema.cs  20210520203158_CreateIdentitySchema.Designer.cs  20210520203158_CreateIdentitySchema.cs  20210525202019_InitialCreate.Designer.cs  20210525202019_InitialCreate.cs  20210529200601_InitialCreate.Designer.cs  20210529200601_InitialCreate.cs  BiblioIdentityDbContextModelSnapshot.cs  LibrosContextModelSnapshot.cs
Migrations/Libros/: 20210519153331_InitialCreate.Designer.cs  20210519153331_InitialCreate.cs  LibrosContextModelSnapshot.cs
Models/: Archivo.cs  ArchivoViewModel.cs  BufferedSingleFileUploadDbModel.cs  Contact.cs  Libros.cs  LibrosViewModel.cs  Portada.cs  Prestamos.cs  PrestamosViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Archivo/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Edit.cshtml  Index.cshtml  Prestar.cshtml
Views/Portadas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+8 files in other folders)
